
console.log("Welcome to JavaScript!");
//for //while // do-while //for..in //for..of //infinite

//for loop
for(let i =1; i<=5;i++){
    console.log(i);
    if(i % 2 ==0)
    console.log('this is JS');
}
console.log('***********');

//while loop:
let i = 1;
while(i<=5){
    console.log(i);
    i++;
}
console.log('***********');

// do-while: will execute atleast once
let p =1;
do{
    console.log(p);
    p++;
}
while(p<=5);

//for - in loop : fetch the values from objects
const person = {
    name : 'Sang',
    age : 25
};
for(let key in person)
console.log(key,person[key]);

//Array for in loop:
const colors = ['red','green','blue'];
for(let index in colors){
    console.log(index,colors[index]);
}

//for - of loop, to get val from arrays
const color =['red','green','blue'];
for(let col of color){
    console.log(col);
}

//break and continue
let k =0;
while(k <=10){
    if(k === 5)
        break;
        console.log(k);
        k++;
}




